install.packages('jsonlite')
install.packages('ggplot2')
install.packages('tidyverse')
install.packages('lubridate')
install.packages('dplyr')
install.packages("readxl")
require(jsonlite)
require(ggplot2)
require(lubridate)
require(stringr)
library(foreign)
library(readxl)
library(tidyverse)
require(tidyr)
library(dplyr)
require(plyr)
library(rjson)

library(BCRPR)
importbcrp('PN01270PM','2005-8','2020-9') #Indice de Precio del Consumidor(IPC)
importbcrp('PN03492MQ','2012-8','2020-9') #Circulante
importbcrp('PM06069MA','2012','2020') #	Activos Externos Netos de Corto Plazo (millones S/)