C:/Users/Jhon/Downloads/Compressed/SBSR-master/SBSR-master/DESCRIPTION="6A8F7BC7"
E:/GitHub/BCRPR/.gitignore="327ECDE6"
E:/GitHub/BCRPR/DESCRIPTION="8C2FBB8C"
E:/GitHub/BCRPR/_pkgdown.yml="9B8A4041"
E:/GitHub/BCRPR/vignettes/.gitignore="FD8370D5"
E:/GitHub/BCRPR/vignettes/Analisis de la Inflacion.Rmd="47B45519"
E:/GitHub/BCRPR/vignettes/Análisis de la Inflación.Rmd="C31EE7D6"
E:/GitHub/BCRPR/vignettes/Análisis-de-la-Inflación.R="934A362F"
E:/GitHub/BCRPR/vignettes/Análisis-de-la-Inflación.html="E63DE558"
E:/GitHub/CANTEBCRP/DESCRIPTION="36216437"
